m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eaddstackpointer
Z0 w1641486619
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration
Z5 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/AddStackPointer.vhd
Z6 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/AddStackPointer.vhd
l0
L7
VYJlSRjZ8=E@Re13GAadJ^1
!s100 0GNiLYoXnMa5EUC3]@U8Q0
Z7 OV;C;10.5b;63
32
Z8 !s110 1641519654
!i10b 1
Z9 !s108 1641519654.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/AddStackPointer.vhd|
Z11 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/AddStackPointer.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarchaddstackpointer
R1
R2
R3
Z14 DEx4 work 15 addstackpointer 0 22 YJlSRjZ8=E@Re13GAadJ^1
l16
L15
V:YJi8i0^ZIiGUhB^CW8PJ1
!s100 aO][NkG;MYK<[AT_DmVQN0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z15 w1641498353
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z18 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/ALU.vhd
Z19 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/ALU.vhd
l0
L6
V7IM[n>ah[VgjDR37a9>Ld2
!s100 9=F9V<hGTH>Q24NQoOM;c1
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/ALU.vhd|
Z21 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/ALU.vhd|
!i113 1
R12
R13
Aarch_alu
R16
R17
R1
R2
R3
Z22 DEx4 work 3 alu 0 22 7IM[n>ah[VgjDR37a9>Ld2
l29
L26
V;5d=YGmQI=<FkmoBRGzPB1
!s100 L?M<Uoi_k7dn3SFFV16OI1
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Econtroller
R0
R2
R3
R4
Z23 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Controller.vhd
Z24 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Controller.vhd
l0
L4
VV26G`VZSg[<M6_zhGgNG@3
!s100 AX?N=79g2RSP:>g>04:h92
R7
32
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Controller.vhd|
Z26 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Controller.vhd|
!i113 1
R12
R13
Acontroller_imp
R2
R3
DEx4 work 10 controller 0 22 V26G`VZSg[<M6_zhGgNG@3
l19
L17
V[=1_@C:HNB<OfFSTaRG:R3
!s100 1UY:Hn2^BXTF[ODiD<MV?0
R7
32
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Edatamemory
R0
R1
R2
R3
R4
Z27 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DataMemory.vhd
Z28 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DataMemory.vhd
l0
L15
Vm^4LZ@IcA[ZWS<QG>TQoM0
!s100 cIjQ>lhb2zY_gNkI2K16B2
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DataMemory.vhd|
Z30 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DataMemory.vhd|
!i113 1
R12
R13
Aarchdatamemory
R1
R2
R3
Z31 DEx4 work 10 datamemory 0 22 m^4LZ@IcA[ZWS<QG>TQoM0
l30
L26
V0OMbWzLkJbAH_a_^Jnb`32
!s100 Lla`iLzWm1AP]XD]EzPUE1
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Edecoder
Z32 w1640561890
R2
R3
R4
Z33 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decoder.vhd
Z34 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decoder.vhd
l0
L7
V4OMLZiQ`^]R>=e3DVS1Ul2
!s100 H88J11;^H^PDCJL`81F;83
R7
32
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decoder.vhd|
Z36 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decoder.vhd|
!i113 1
R12
R13
Adecoder_imp
R2
R3
DEx4 work 7 decoder 0 22 4OMLZiQ`^]R>=e3DVS1Ul2
l17
L16
Vz<bWgfXQ:k2L0E@L=64M]0
!s100 84@>f9S`Bk_b64K_8QlGB2
R7
32
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Edecoding_stage
Z37 w1641516397
R2
R3
R4
Z38 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decodingstage.vhd
Z39 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decodingstage.vhd
l0
L5
Vb@9[kB<beUcfVZ219aB`g0
!s100 YGESj^WVHiz?gB_JW@=mP3
R7
32
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decodingstage.vhd|
Z41 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decodingstage.vhd|
!i113 1
R12
R13
Adecoding_stage_imp
R2
R3
Z42 DEx4 work 14 decoding_stage 0 22 b@9[kB<beUcfVZ219aB`g0
l53
L26
V3[P?;`zLYJhGhneY4JR?00
!s100 8dNgmgI1QFS5BLfh>6XDb3
R7
32
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
Edff
R32
R2
R3
R4
Z43 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DFF.vhd
Z44 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DFF.vhd
l0
L3
VD?m_B3_]h7:9NTVJ`_oi41
!s100 `d?<:_=P6A;YG^_I=jZ@Q2
R7
32
Z45 !s110 1641519655
!i10b 1
R9
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DFF.vhd|
Z47 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DFF.vhd|
!i113 1
R12
R13
Adff_imp
R2
R3
DEx4 work 3 dff 0 22 D?m_B3_]h7:9NTVJ`_oi41
l16
L14
VZfd7;:cM>82Ph1h50n]a^1
!s100 6kJ^UGDP]aBYC]ToYi9WB3
R7
32
R45
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Edff2
R2
R3
32
Z48 !s110 1641519042
!i10b 1
Z49 w1641519039
R4
Z50 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Flags_reg.vhd
Z51 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Flags_reg.vhd
l0
L8
V6hjI5Z0LdG[f_2Mb=@EY40
!s100 A;<MCaElka>bkO7X<C86:2
R7
Z52 !s108 1641519042.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Flags_reg.vhd|
Z54 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Flags_reg.vhd|
!i113 1
R12
R13
Adff_imp
R2
R3
DEx4 work 4 dff2 0 22 6hjI5Z0LdG[f_2Mb=@EY40
32
R48
!i10b 1
l19
L17
Voi7[iGSNXJ6D:]]D^`9`S2
!s100 =S5<MXXYE`7:X1gL4D:G23
R7
R52
R53
R54
!i113 1
R12
R13
Eexecutionstage
Z55 w1641519131
R1
R2
R3
R4
Z56 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Execution_stage.vhd
Z57 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Execution_stage.vhd
l0
L5
VQh;eNBRn1CV>jYTKWQ9a41
!s100 bPDkm5^6U=SjYAYLN=^]M1
R7
32
R45
!i10b 1
Z58 !s108 1641519655.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Execution_stage.vhd|
Z60 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Execution_stage.vhd|
!i113 1
R12
R13
Aarch_executionstage
Z61 DEx4 work 5 mydff 0 22 3V4_f^8@e2W9Ecln;[35;3
R16
R17
R22
R1
R2
R3
Z62 DEx4 work 14 executionstage 0 22 Qh;eNBRn1CV>jYTKWQ9a41
l58
L48
VPmA[fM2W5<ZO66JHEeCO^1
!s100 E`D1IcaaC:M@k>LO1TdVO0
R7
32
R45
!i10b 1
R58
R59
R60
!i113 1
R12
R13
Efetchstage
Z63 w1640581884
R1
R2
R3
R4
Z64 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/FetchStage.vhd
Z65 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/FetchStage.vhd
l0
L5
Vc>T7n;O64Sh?cdCj]mQM40
!s100 `Ym97Dmf<H?_>GzFLeIze2
R7
32
R45
!i10b 1
R58
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/FetchStage.vhd|
Z67 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/FetchStage.vhd|
!i113 1
R12
R13
Aarchfetchstage
Z68 DEx4 work 17 instructionmemory 0 22 2nGVD2kC^RG<`]E09HIDh2
Z69 DEx4 work 7 pclogic 0 22 ;^^b[JkZoce^EY[4V[_5E2
R1
R2
R3
Z70 DEx4 work 10 fetchstage 0 22 c>T7n;O64Sh?cdCj]mQM40
l26
L24
V0>C5@_2d`QoTHIiWJ4mY`2
!s100 `4=K[b]`Q?6DhaR>5ScAR2
R7
32
R45
!i10b 1
R58
R66
R67
!i113 1
R12
R13
Einstructionmemory
Z71 w1640581687
R1
R2
R3
R4
Z72 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/InstructionMemory.vhd
Z73 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/InstructionMemory.vhd
l0
L5
V2nGVD2kC^RG<`]E09HIDh2
!s100 ZD111Xn32:6nSGU0zIc3Z3
R7
32
R45
!i10b 1
R58
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/InstructionMemory.vhd|
Z75 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/InstructionMemory.vhd|
!i113 1
R12
R13
Aarchinstructionmemory
R1
R2
R3
R68
l14
L11
VJ`Z<X?k>n?d2Dd8bV6dI11
!s100 24hV6mGanHKG9fDYQ`J7H1
R7
32
R45
!i10b 1
R58
R74
R75
!i113 1
R12
R13
Eintegration
Z76 w1641519643
R2
R3
R4
Z77 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Integration.vhd
Z78 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Integration.vhd
l0
L4
V82LbW[RaQ8:jj9i8Vk8jm0
!s100 P5TFLdZI^B^9312OU9=kF3
R7
32
R45
!i10b 1
R58
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Integration.vhd|
Z80 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Integration.vhd|
!i113 1
R12
R13
Aintegration
Z81 DEx4 work 14 writebackstage 0 22 b;4k53Q3nI2fS2V>aMKNf3
Z82 DEx4 work 11 memorystage 0 22 2cbOf@RbI?aW9U5B>MU052
R62
R42
Z83 DEx4 work 11 stagebuffer 0 22 _R:diCcmFR<SMl4ED0NG93
R1
R70
R2
R3
DEx4 work 11 integration 0 22 82LbW[RaQ8:jj9i8Vk8jm0
l104
L18
V=5O6@aQoa@H`f13>DkPj61
!s100 6SI`P;zM;0ja_NmW6Dm]i0
R7
32
R45
!i10b 1
R58
R79
R80
!i113 1
R12
R13
Ememorystage
R0
R1
R2
R3
R4
Z84 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/MemoryStage.vhd
Z85 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/MemoryStage.vhd
l0
L7
V2cbOf@RbI?aW9U5B>MU052
!s100 MS14iQ]^mg5LT@TB[mnhQ1
R7
32
R45
!i10b 1
R58
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/MemoryStage.vhd|
Z87 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/MemoryStage.vhd|
!i113 1
R12
R13
Aarchmemorystage
Z88 DEx4 work 12 stackpointer 0 22 Sl6D=W92Efn<H<1QnH[jW1
Z89 DEx4 work 15 substackpointer 0 22 zE5NETSQ_f2DmZZ0OnJFd3
R14
R31
R1
R2
R3
R82
l37
L33
VeYFLMNh8MK@oh[?`gieSV1
!s100 n8W9JhLS_Ho4]`K^1e0J93
R7
32
R45
!i10b 1
R58
R86
R87
!i113 1
R12
R13
Emydff
Z90 w1641519115
R2
R3
R4
R50
R51
l0
L8
V3V4_f^8@e2W9Ecln;[35;3
!s100 =B1FFBdKd2`8lh2=;K>7a3
R7
32
R45
!i10b 1
R58
R53
R54
!i113 1
R12
R13
Adff_imp
R2
R3
R61
l19
L17
VhNULef[kbO1oE]GAz9zPe3
!s100 >0R`8?J2DCAz<KeUcPj]F1
R7
32
R45
!i10b 1
R58
R53
R54
!i113 1
R12
R13
Epclogic
Z91 w1640571359
R1
R2
R3
R4
Z92 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/PCLogic.vhd
Z93 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/PCLogic.vhd
l0
L5
V;^^b[JkZoce^EY[4V[_5E2
!s100 kZmP@4V^nJi6_gf8QjZGc3
R7
32
R45
!i10b 1
R58
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/PCLogic.vhd|
Z95 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/PCLogic.vhd|
!i113 1
R12
R13
Aarchpclogic
R1
R2
R3
R69
l24
L22
VFP`LT`<9fVWb7<2PP0^zC2
!s100 j<_0F]02BYzh[O6n<d5Y30
R7
32
R45
!i10b 1
R58
R94
R95
!i113 1
R12
R13
Eregister_file
R32
R2
R3
R4
Z96 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Resgiter_file.vhd
Z97 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Resgiter_file.vhd
l0
L8
Vz579;VSF7_ng=OfQCHk1:3
!s100 hBQX<=i7D6Z]2Wa2ECZ]E1
R7
32
R45
!i10b 1
R58
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Resgiter_file.vhd|
Z99 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Resgiter_file.vhd|
!i113 1
R12
R13
Aregister_file_imp
R2
R3
DEx4 work 13 register_file 0 22 z579;VSF7_ng=OfQCHk1:3
l51
L21
V;Hm?]8jN0S6ilbNYG8[nL0
!s100 @KZ29KzBVYm_o3MeNE_in0
R7
32
R45
!i10b 1
R58
R98
R99
!i113 1
R12
R13
Estackpointer
R0
R2
R3
R4
Z100 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StackPointer.vhd
Z101 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StackPointer.vhd
l0
L6
VSl6D=W92Efn<H<1QnH[jW1
!s100 o6nJ7lU5iLU[W<F_?QafI3
R7
32
R45
!i10b 1
R58
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StackPointer.vhd|
Z103 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StackPointer.vhd|
!i113 1
R12
R13
Aarchstackpointer
R2
R3
R88
l15
L14
Va2ThYzj;m?IU]gL9=JUnk3
!s100 NK@Hz861alfDLmogMR0f@0
R7
32
R45
!i10b 1
R58
R102
R103
!i113 1
R12
R13
Estagebuffer
R0
R2
R3
R4
Z104 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StageBuffer.vhd
Z105 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StageBuffer.vhd
l0
L3
V_R:diCcmFR<SMl4ED0NG93
!s100 iiKJQUDLFgEGWf4:c^01T0
R7
32
R45
!i10b 1
R58
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StageBuffer.vhd|
Z107 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StageBuffer.vhd|
!i113 1
R12
R13
Aarch_stagebuffer
R2
R3
R83
l14
L12
V?5o`^>Qb@3Bz2=Jd0j:Gg1
!s100 YXIOC3C@]0c2RK9?Q63?A2
R7
32
R45
!i10b 1
R58
R106
R107
!i113 1
R12
R13
Esubstackpointer
R0
R1
R2
R3
R4
Z108 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/SubStackPointer.vhd
Z109 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/SubStackPointer.vhd
l0
L7
VzE5NETSQ_f2DmZZ0OnJFd3
!s100 UB6FDFJo5SGRNQHVR2;`62
R7
32
R45
!i10b 1
R58
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/SubStackPointer.vhd|
Z111 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/SubStackPointer.vhd|
!i113 1
R12
R13
Aarchsubstackpointer
R1
R2
R3
R89
l16
L15
V?V`gKi9bAW_1_oA3G^H811
!s100 ?ce25AUJK90>@Pe;8O_Gj3
R7
32
R45
!i10b 1
R58
R110
R111
!i113 1
R12
R13
Etsb
R32
R2
R3
R4
Z112 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Tri_state_buffer.vhd
Z113 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Tri_state_buffer.vhd
l0
L6
VcYhGm?EzKbmK`oDGgFHoK2
!s100 mAcMR<]T<mUi0oLee<13T3
R7
32
R45
!i10b 1
R58
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Tri_state_buffer.vhd|
Z115 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Tri_state_buffer.vhd|
!i113 1
R12
R13
Atsb_imp
R2
R3
DEx4 work 3 tsb 0 22 cYhGm?EzKbmK`oDGgFHoK2
l17
L16
VeBmUeT8ldNmE=Gd=M^Rc50
!s100 =PWb7PiGnaClJI3<_>71g1
R7
32
R45
!i10b 1
R58
R114
R115
!i113 1
R12
R13
Ewritebackstage
R0
R1
R2
R3
R4
Z116 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/WriteBackStage.vhd
Z117 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/WriteBackStage.vhd
l0
L5
Vb;4k53Q3nI2fS2V>aMKNf3
!s100 LV`DF5SaH=JIK;WG0WGJC3
R7
32
R45
!i10b 1
R58
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/WriteBackStage.vhd|
Z119 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/WriteBackStage.vhd|
!i113 1
R12
R13
Aarchwritebackstage
R1
R2
R3
R81
l36
L32
Z120 Vz_RJFKMPD5O9R3KTWZ<0d1
Z121 !s100 Fk2kfn_[HWHY1RU67YzSe0
R7
32
R45
!i10b 1
R58
R118
R119
!i113 1
R12
R13
