m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eaddstackpointer
Z0 w1641486619
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration
Z5 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/AddStackPointer.vhd
Z6 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/AddStackPointer.vhd
l0
L7
VYJlSRjZ8=E@Re13GAadJ^1
!s100 0GNiLYoXnMa5EUC3]@U8Q0
Z7 OV;C;10.5b;63
32
Z8 !s110 1641592966
!i10b 1
Z9 !s108 1641592966.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/AddStackPointer.vhd|
Z11 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/AddStackPointer.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarchaddstackpointer
R1
R2
R3
Z14 DEx4 work 15 addstackpointer 0 22 YJlSRjZ8=E@Re13GAadJ^1
l16
L15
V:YJi8i0^ZIiGUhB^CW8PJ1
!s100 aO][NkG;MYK<[AT_DmVQN0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z15 w1641584638
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z18 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/ALU.vhd
Z19 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/ALU.vhd
l0
L6
V7IM[n>ah[VgjDR37a9>Ld2
!s100 9=F9V<hGTH>Q24NQoOM;c1
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/ALU.vhd|
Z21 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/ALU.vhd|
!i113 1
R12
R13
Aarch_alu
R16
R17
R1
R2
R3
Z22 DEx4 work 3 alu 0 22 7IM[n>ah[VgjDR37a9>Ld2
l29
L26
VG?^4gHI81D0ZT32gRKFUM1
!s100 BOcc`Sh404>hbkf9ghAIz2
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Econtroller
Z23 w1641592831
R2
R3
R4
Z24 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Controller.vhd
Z25 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Controller.vhd
l0
L4
VV26G`VZSg[<M6_zhGgNG@3
!s100 AX?N=79g2RSP:>g>04:h92
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Controller.vhd|
Z27 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Controller.vhd|
!i113 1
R12
R13
Acontroller_imp
R2
R3
DEx4 work 10 controller 0 22 V26G`VZSg[<M6_zhGgNG@3
l19
L17
VQi4CL2ZR4dYSeIbjXQPC=0
!s100 MhTb1Y[]<WWHTc2TMgMX[3
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Edatamemory
R0
R1
R2
R3
R4
Z28 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DataMemory.vhd
Z29 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DataMemory.vhd
l0
L15
Vm^4LZ@IcA[ZWS<QG>TQoM0
!s100 cIjQ>lhb2zY_gNkI2K16B2
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DataMemory.vhd|
Z31 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DataMemory.vhd|
!i113 1
R12
R13
Aarchdatamemory
R1
R2
R3
Z32 DEx4 work 10 datamemory 0 22 m^4LZ@IcA[ZWS<QG>TQoM0
l30
L26
V0OMbWzLkJbAH_a_^Jnb`32
!s100 Lla`iLzWm1AP]XD]EzPUE1
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Edecoder
Z33 w1640561890
R2
R3
R4
Z34 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decoder.vhd
Z35 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decoder.vhd
l0
L7
V4OMLZiQ`^]R>=e3DVS1Ul2
!s100 H88J11;^H^PDCJL`81F;83
R7
32
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decoder.vhd|
Z37 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decoder.vhd|
!i113 1
R12
R13
Adecoder_imp
R2
R3
DEx4 work 7 decoder 0 22 4OMLZiQ`^]R>=e3DVS1Ul2
l17
L16
Vz<bWgfXQ:k2L0E@L=64M]0
!s100 84@>f9S`Bk_b64K_8QlGB2
R7
32
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Edecoding_stage
Z38 w1641574710
R2
R3
R4
Z39 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decodingstage.vhd
Z40 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decodingstage.vhd
l0
L5
Vb@9[kB<beUcfVZ219aB`g0
!s100 YGESj^WVHiz?gB_JW@=mP3
R7
32
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decodingstage.vhd|
Z42 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decodingstage.vhd|
!i113 1
R12
R13
Adecoding_stage_imp
R2
R3
Z43 DEx4 work 14 decoding_stage 0 22 b@9[kB<beUcfVZ219aB`g0
l54
L26
VL?AVFQhefmM3gWO`h3c_l1
!s100 NiN;ZHUSagEmLYOSHB7fD0
R7
32
R8
!i10b 1
R9
R41
R42
!i113 1
R12
R13
Edff
R33
R2
R3
R4
Z44 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DFF.vhd
Z45 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DFF.vhd
l0
L3
VD?m_B3_]h7:9NTVJ`_oi41
!s100 `d?<:_=P6A;YG^_I=jZ@Q2
R7
32
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DFF.vhd|
Z47 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DFF.vhd|
!i113 1
R12
R13
Adff_imp
R2
R3
DEx4 work 3 dff 0 22 D?m_B3_]h7:9NTVJ`_oi41
l16
L14
VZfd7;:cM>82Ph1h50n]a^1
!s100 6kJ^UGDP]aBYC]ToYi9WB3
R7
32
R8
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Edff2
R2
R3
32
Z48 !s110 1641519042
!i10b 1
Z49 w1641519039
R4
Z50 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Flags_reg.vhd
Z51 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Flags_reg.vhd
l0
L8
V6hjI5Z0LdG[f_2Mb=@EY40
!s100 A;<MCaElka>bkO7X<C86:2
R7
Z52 !s108 1641519042.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Flags_reg.vhd|
Z54 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Flags_reg.vhd|
!i113 1
R12
R13
Adff_imp
R2
R3
DEx4 work 4 dff2 0 22 6hjI5Z0LdG[f_2Mb=@EY40
32
R48
!i10b 1
l19
L17
Voi7[iGSNXJ6D:]]D^`9`S2
!s100 =S5<MXXYE`7:X1gL4D:G23
R7
R52
R53
R54
!i113 1
R12
R13
Eexecutionstage
Z55 w1641519131
R1
R2
R3
R4
Z56 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Execution_stage.vhd
Z57 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Execution_stage.vhd
l0
L5
VQh;eNBRn1CV>jYTKWQ9a41
!s100 bPDkm5^6U=SjYAYLN=^]M1
R7
32
R8
!i10b 1
R9
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Execution_stage.vhd|
Z59 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Execution_stage.vhd|
!i113 1
R12
R13
Aarch_executionstage
Z60 DEx4 work 5 mydff 0 22 3V4_f^8@e2W9Ecln;[35;3
R16
R17
R22
R1
R2
R3
Z61 DEx4 work 14 executionstage 0 22 Qh;eNBRn1CV>jYTKWQ9a41
l58
L48
VPmA[fM2W5<ZO66JHEeCO^1
!s100 E`D1IcaaC:M@k>LO1TdVO0
R7
32
R8
!i10b 1
R9
R58
R59
!i113 1
R12
R13
Efetchstage
Z62 w1640581884
R1
R2
R3
R4
Z63 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/FetchStage.vhd
Z64 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/FetchStage.vhd
l0
L5
Vc>T7n;O64Sh?cdCj]mQM40
!s100 `Ym97Dmf<H?_>GzFLeIze2
R7
32
R8
!i10b 1
R9
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/FetchStage.vhd|
Z66 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/FetchStage.vhd|
!i113 1
R12
R13
Aarchfetchstage
Z67 DEx4 work 17 instructionmemory 0 22 2nGVD2kC^RG<`]E09HIDh2
Z68 DEx4 work 7 pclogic 0 22 ;^^b[JkZoce^EY[4V[_5E2
R1
R2
R3
Z69 DEx4 work 10 fetchstage 0 22 c>T7n;O64Sh?cdCj]mQM40
l26
L24
V0>C5@_2d`QoTHIiWJ4mY`2
!s100 `4=K[b]`Q?6DhaR>5ScAR2
R7
32
R8
!i10b 1
R9
R65
R66
!i113 1
R12
R13
Einstructionmemory
Z70 w1640581687
R1
R2
R3
R4
Z71 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/InstructionMemory.vhd
Z72 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/InstructionMemory.vhd
l0
L5
V2nGVD2kC^RG<`]E09HIDh2
!s100 ZD111Xn32:6nSGU0zIc3Z3
R7
32
R8
!i10b 1
R9
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/InstructionMemory.vhd|
Z74 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/InstructionMemory.vhd|
!i113 1
R12
R13
Aarchinstructionmemory
R1
R2
R3
R67
l14
L11
VJ`Z<X?k>n?d2Dd8bV6dI11
!s100 24hV6mGanHKG9fDYQ`J7H1
R7
32
R8
!i10b 1
R9
R73
R74
!i113 1
R12
R13
Eintegration
Z75 w1641519643
R2
R3
R4
Z76 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Integration.vhd
Z77 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Integration.vhd
l0
L4
V82LbW[RaQ8:jj9i8Vk8jm0
!s100 P5TFLdZI^B^9312OU9=kF3
R7
32
R8
!i10b 1
R9
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Integration.vhd|
Z79 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Integration.vhd|
!i113 1
R12
R13
Aintegration
Z80 DEx4 work 14 writebackstage 0 22 b;4k53Q3nI2fS2V>aMKNf3
Z81 DEx4 work 11 memorystage 0 22 2cbOf@RbI?aW9U5B>MU052
R61
R43
Z82 DEx4 work 11 stagebuffer 0 22 _R:diCcmFR<SMl4ED0NG93
R1
R69
R2
R3
DEx4 work 11 integration 0 22 82LbW[RaQ8:jj9i8Vk8jm0
l104
L18
V=5O6@aQoa@H`f13>DkPj61
!s100 6SI`P;zM;0ja_NmW6Dm]i0
R7
32
R8
!i10b 1
R9
R78
R79
!i113 1
R12
R13
Ememorystage
R0
R1
R2
R3
R4
Z83 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/MemoryStage.vhd
Z84 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/MemoryStage.vhd
l0
L7
V2cbOf@RbI?aW9U5B>MU052
!s100 MS14iQ]^mg5LT@TB[mnhQ1
R7
32
Z85 !s110 1641592967
!i10b 1
Z86 !s108 1641592967.000000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/MemoryStage.vhd|
Z88 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/MemoryStage.vhd|
!i113 1
R12
R13
Aarchmemorystage
Z89 DEx4 work 12 stackpointer 0 22 Sl6D=W92Efn<H<1QnH[jW1
Z90 DEx4 work 15 substackpointer 0 22 zE5NETSQ_f2DmZZ0OnJFd3
R14
R32
R1
R2
R3
R81
l37
L33
VeYFLMNh8MK@oh[?`gieSV1
!s100 n8W9JhLS_Ho4]`K^1e0J93
R7
32
R85
!i10b 1
R86
R87
R88
!i113 1
R12
R13
Emydff
Z91 w1641519115
R2
R3
R4
R50
R51
l0
L8
V3V4_f^8@e2W9Ecln;[35;3
!s100 =B1FFBdKd2`8lh2=;K>7a3
R7
32
R8
!i10b 1
R9
R53
R54
!i113 1
R12
R13
Adff_imp
R2
R3
R60
l19
L17
VhNULef[kbO1oE]GAz9zPe3
!s100 >0R`8?J2DCAz<KeUcPj]F1
R7
32
R8
!i10b 1
R9
R53
R54
!i113 1
R12
R13
Epclogic
Z92 w1640571359
R1
R2
R3
R4
Z93 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/PCLogic.vhd
Z94 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/PCLogic.vhd
l0
L5
V;^^b[JkZoce^EY[4V[_5E2
!s100 kZmP@4V^nJi6_gf8QjZGc3
R7
32
R85
!i10b 1
R86
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/PCLogic.vhd|
Z96 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/PCLogic.vhd|
!i113 1
R12
R13
Aarchpclogic
R1
R2
R3
R68
l24
L22
VFP`LT`<9fVWb7<2PP0^zC2
!s100 j<_0F]02BYzh[O6n<d5Y30
R7
32
R85
!i10b 1
R86
R95
R96
!i113 1
R12
R13
Eregister_file
Z97 w1641574656
R2
R3
R4
Z98 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Resgiter_file.vhd
Z99 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Resgiter_file.vhd
l0
L8
VZWnh?nzX7YXL:0[HKnVY53
!s100 fOlNZh1nW<^lhYVG>X^OD1
R7
32
R85
!i10b 1
R86
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Resgiter_file.vhd|
Z101 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Resgiter_file.vhd|
!i113 1
R12
R13
Aregister_file_imp
R2
R3
DEx4 work 13 register_file 0 22 ZWnh?nzX7YXL:0[HKnVY53
l52
L22
VPmCHl6EYO`Z5=S]9g=:^B3
!s100 VN^88lmWiQX5Z5Q25[WYK3
R7
32
R85
!i10b 1
R86
R100
R101
!i113 1
R12
R13
Estackpointer
R0
R2
R3
R4
Z102 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StackPointer.vhd
Z103 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StackPointer.vhd
l0
L6
VSl6D=W92Efn<H<1QnH[jW1
!s100 o6nJ7lU5iLU[W<F_?QafI3
R7
32
R85
!i10b 1
R86
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StackPointer.vhd|
Z105 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StackPointer.vhd|
!i113 1
R12
R13
Aarchstackpointer
R2
R3
R89
l15
L14
Va2ThYzj;m?IU]gL9=JUnk3
!s100 NK@Hz861alfDLmogMR0f@0
R7
32
R85
!i10b 1
R86
R104
R105
!i113 1
R12
R13
Estagebuffer
R0
R2
R3
R4
Z106 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StageBuffer.vhd
Z107 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StageBuffer.vhd
l0
L3
V_R:diCcmFR<SMl4ED0NG93
!s100 iiKJQUDLFgEGWf4:c^01T0
R7
32
R85
!i10b 1
R86
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StageBuffer.vhd|
Z109 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StageBuffer.vhd|
!i113 1
R12
R13
Aarch_stagebuffer
R2
R3
R82
l14
L12
V?5o`^>Qb@3Bz2=Jd0j:Gg1
!s100 YXIOC3C@]0c2RK9?Q63?A2
R7
32
R85
!i10b 1
R86
R108
R109
!i113 1
R12
R13
Esubstackpointer
R0
R1
R2
R3
R4
Z110 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/SubStackPointer.vhd
Z111 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/SubStackPointer.vhd
l0
L7
VzE5NETSQ_f2DmZZ0OnJFd3
!s100 UB6FDFJo5SGRNQHVR2;`62
R7
32
R85
!i10b 1
R86
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/SubStackPointer.vhd|
Z113 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/SubStackPointer.vhd|
!i113 1
R12
R13
Aarchsubstackpointer
R1
R2
R3
R90
l16
L15
V?V`gKi9bAW_1_oA3G^H811
!s100 ?ce25AUJK90>@Pe;8O_Gj3
R7
32
R85
!i10b 1
R86
R112
R113
!i113 1
R12
R13
Etsb
R33
R2
R3
R4
Z114 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Tri_state_buffer.vhd
Z115 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Tri_state_buffer.vhd
l0
L6
VcYhGm?EzKbmK`oDGgFHoK2
!s100 mAcMR<]T<mUi0oLee<13T3
R7
32
R85
!i10b 1
R86
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Tri_state_buffer.vhd|
Z117 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Tri_state_buffer.vhd|
!i113 1
R12
R13
Atsb_imp
R2
R3
DEx4 work 3 tsb 0 22 cYhGm?EzKbmK`oDGgFHoK2
l17
L16
VeBmUeT8ldNmE=Gd=M^Rc50
!s100 =PWb7PiGnaClJI3<_>71g1
R7
32
R85
!i10b 1
R86
R116
R117
!i113 1
R12
R13
Ewritebackstage
R0
R1
R2
R3
R4
Z118 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/WriteBackStage.vhd
Z119 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/WriteBackStage.vhd
l0
L5
Vb;4k53Q3nI2fS2V>aMKNf3
!s100 LV`DF5SaH=JIK;WG0WGJC3
R7
32
R85
!i10b 1
R86
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/WriteBackStage.vhd|
Z121 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/WriteBackStage.vhd|
!i113 1
R12
R13
Aarchwritebackstage
R1
R2
R3
R80
l36
L32
Z122 Vz_RJFKMPD5O9R3KTWZ<0d1
Z123 !s100 Fk2kfn_[HWHY1RU67YzSe0
R7
32
R85
!i10b 1
R86
R120
R121
!i113 1
R12
R13
