m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eaddstackpointer
Z0 w1641486619
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration
Z5 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/AddStackPointer.vhd
Z6 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/AddStackPointer.vhd
l0
L7
VYJlSRjZ8=E@Re13GAadJ^1
!s100 0GNiLYoXnMa5EUC3]@U8Q0
Z7 OV;C;10.5b;63
32
Z8 !s110 1641677953
!i10b 1
Z9 !s108 1641677953.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/AddStackPointer.vhd|
Z11 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/AddStackPointer.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarchaddstackpointer
R1
R2
R3
Z14 DEx4 work 15 addstackpointer 0 22 YJlSRjZ8=E@Re13GAadJ^1
l16
L15
V:YJi8i0^ZIiGUhB^CW8PJ1
!s100 aO][NkG;MYK<[AT_DmVQN0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z15 w1641655203
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z18 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/ALU.vhd
Z19 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/ALU.vhd
l0
L6
V7IM[n>ah[VgjDR37a9>Ld2
!s100 9=F9V<hGTH>Q24NQoOM;c1
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/ALU.vhd|
Z21 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/ALU.vhd|
!i113 1
R12
R13
Aarch_alu
R16
R17
R1
R2
R3
Z22 DEx4 work 3 alu 0 22 7IM[n>ah[VgjDR37a9>Ld2
l29
L26
VkfBY>L;?4GJh4e>10XD^a3
!s100 fdB2fA0@PO5g[ennDkT^z3
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Econtroller
Z23 w1641613878
R2
R3
R4
Z24 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Controller.vhd
Z25 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Controller.vhd
l0
L4
VV26G`VZSg[<M6_zhGgNG@3
!s100 AX?N=79g2RSP:>g>04:h92
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Controller.vhd|
Z27 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Controller.vhd|
!i113 1
R12
R13
Acontroller_imp
R2
R3
DEx4 work 10 controller 0 22 V26G`VZSg[<M6_zhGgNG@3
l19
L17
VQi4CL2ZR4dYSeIbjXQPC=0
!s100 MhTb1Y[]<WWHTc2TMgMX[3
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Edatamemory
Z28 w1641608677
R1
R2
R3
R4
Z29 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DataMemory.vhd
Z30 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DataMemory.vhd
l0
L15
VYQFYDD`3lY6hfj]o4Rgf21
!s100 CS6_GDE^_Oo0>>:iRbQ>=1
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DataMemory.vhd|
Z32 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DataMemory.vhd|
!i113 1
R12
R13
Aarchdatamemory
R1
R2
R3
Z33 DEx4 work 10 datamemory 0 22 YQFYDD`3lY6hfj]o4Rgf21
l31
L27
VCUd5TFUaS2d_hg^a<H<J40
!s100 mQ?HlUM34ml:ih2RVUYZX3
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Edecoder
Z34 w1640561890
R2
R3
R4
Z35 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decoder.vhd
Z36 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decoder.vhd
l0
L7
V4OMLZiQ`^]R>=e3DVS1Ul2
!s100 H88J11;^H^PDCJL`81F;83
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decoder.vhd|
Z38 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decoder.vhd|
!i113 1
R12
R13
Adecoder_imp
R2
R3
DEx4 work 7 decoder 0 22 4OMLZiQ`^]R>=e3DVS1Ul2
l17
L16
Vz<bWgfXQ:k2L0E@L=64M]0
!s100 84@>f9S`Bk_b64K_8QlGB2
R7
32
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Edecoding_stage
Z39 w1641574710
R2
R3
R4
Z40 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decodingstage.vhd
Z41 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decodingstage.vhd
l0
L5
Vb@9[kB<beUcfVZ219aB`g0
!s100 YGESj^WVHiz?gB_JW@=mP3
R7
32
R8
!i10b 1
R9
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decodingstage.vhd|
Z43 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decodingstage.vhd|
!i113 1
R12
R13
Adecoding_stage_imp
R2
R3
Z44 DEx4 work 14 decoding_stage 0 22 b@9[kB<beUcfVZ219aB`g0
l54
L26
VL?AVFQhefmM3gWO`h3c_l1
!s100 NiN;ZHUSagEmLYOSHB7fD0
R7
32
R8
!i10b 1
R9
R42
R43
!i113 1
R12
R13
Edff
R34
R2
R3
R4
Z45 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DFF.vhd
Z46 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DFF.vhd
l0
L3
VD?m_B3_]h7:9NTVJ`_oi41
!s100 `d?<:_=P6A;YG^_I=jZ@Q2
R7
32
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DFF.vhd|
Z48 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DFF.vhd|
!i113 1
R12
R13
Adff_imp
R2
R3
DEx4 work 3 dff 0 22 D?m_B3_]h7:9NTVJ`_oi41
l16
L14
VZfd7;:cM>82Ph1h50n]a^1
!s100 6kJ^UGDP]aBYC]ToYi9WB3
R7
32
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Edff2
R2
R3
32
Z49 !s110 1641519042
!i10b 1
Z50 w1641519039
R4
Z51 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Flags_reg.vhd
Z52 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Flags_reg.vhd
l0
L8
V6hjI5Z0LdG[f_2Mb=@EY40
!s100 A;<MCaElka>bkO7X<C86:2
R7
Z53 !s108 1641519042.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Flags_reg.vhd|
Z55 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Flags_reg.vhd|
!i113 1
R12
R13
Adff_imp
R2
R3
DEx4 work 4 dff2 0 22 6hjI5Z0LdG[f_2Mb=@EY40
32
R49
!i10b 1
l19
L17
Voi7[iGSNXJ6D:]]D^`9`S2
!s100 =S5<MXXYE`7:X1gL4D:G23
R7
R53
R54
R55
!i113 1
R12
R13
Eexecutionstage
Z56 w1641519131
R1
R2
R3
R4
Z57 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Execution_stage.vhd
Z58 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Execution_stage.vhd
l0
L5
VQh;eNBRn1CV>jYTKWQ9a41
!s100 bPDkm5^6U=SjYAYLN=^]M1
R7
32
R8
!i10b 1
R9
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Execution_stage.vhd|
Z60 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Execution_stage.vhd|
!i113 1
R12
R13
Aarch_executionstage
Z61 DEx4 work 5 mydff 0 22 3V4_f^8@e2W9Ecln;[35;3
R16
R17
R22
R1
R2
R3
Z62 DEx4 work 14 executionstage 0 22 Qh;eNBRn1CV>jYTKWQ9a41
l58
L48
VPmA[fM2W5<ZO66JHEeCO^1
!s100 E`D1IcaaC:M@k>LO1TdVO0
R7
32
R8
!i10b 1
R9
R59
R60
!i113 1
R12
R13
Efetchstage
Z63 w1641668521
R1
R2
R3
R4
Z64 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/FetchStage.vhd
Z65 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/FetchStage.vhd
l0
L5
VPQhm]Nzch3KTi2673`bVQ2
!s100 KfCCNaH^[Kkj7b42PojJ`2
R7
32
R8
!i10b 1
R9
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/FetchStage.vhd|
Z67 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/FetchStage.vhd|
!i113 1
R12
R13
Aarchfetchstage
Z68 DEx4 work 17 instructionmemory 0 22 2nGVD2kC^RG<`]E09HIDh2
Z69 DEx4 work 7 pclogic 0 22 NZD@:KKlh^KKKhzPne]BI2
R1
R2
R3
Z70 DEx4 work 10 fetchstage 0 22 PQhm]Nzch3KTi2673`bVQ2
l27
L25
VN=]Onig3ZWdA:PMh9Sh?J3
!s100 =L[8zGQ0V9WI]c=`e9RD:1
R7
32
R8
!i10b 1
R9
R66
R67
!i113 1
R12
R13
Einstructionmemory
Z71 w1640581687
R1
R2
R3
R4
Z72 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/InstructionMemory.vhd
Z73 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/InstructionMemory.vhd
l0
L5
V2nGVD2kC^RG<`]E09HIDh2
!s100 ZD111Xn32:6nSGU0zIc3Z3
R7
32
R8
!i10b 1
R9
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/InstructionMemory.vhd|
Z75 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/InstructionMemory.vhd|
!i113 1
R12
R13
Aarchinstructionmemory
R1
R2
R3
R68
l14
L11
VJ`Z<X?k>n?d2Dd8bV6dI11
!s100 24hV6mGanHKG9fDYQ`J7H1
R7
32
R8
!i10b 1
R9
R74
R75
!i113 1
R12
R13
Eintegration
Z76 w1641669627
R2
R3
R4
Z77 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Integration.vhd
Z78 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Integration.vhd
l0
L4
V82LbW[RaQ8:jj9i8Vk8jm0
!s100 P5TFLdZI^B^9312OU9=kF3
R7
32
Z79 !s110 1641677954
!i10b 1
R9
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Integration.vhd|
Z81 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Integration.vhd|
!i113 1
R12
R13
Aintegration
Z82 DEx4 work 14 writebackstage 0 22 b;4k53Q3nI2fS2V>aMKNf3
Z83 DEx4 work 11 memorystage 0 22 6oA=l]OP_Ud_JhViJZn<d1
R62
R44
Z84 DEx4 work 11 stagebuffer 0 22 24Sg@Eg[g49GBP71^=c3_1
R1
R70
R2
R3
DEx4 work 11 integration 0 22 82LbW[RaQ8:jj9i8Vk8jm0
l106
L18
VeT9enCPGG2i=j84N>HhI23
!s100 KZ7Kzgdj9NecS7_6DW;C<1
R7
32
R79
!i10b 1
R9
R80
R81
!i113 1
R12
R13
Ememorystage
Z85 w1641677941
R1
R2
R3
R4
Z86 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/MemoryStage.vhd
Z87 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/MemoryStage.vhd
l0
L7
V6oA=l]OP_Ud_JhViJZn<d1
!s100 WCg4aUz=Eh2MVWK67=HRB2
R7
32
R79
!i10b 1
Z88 !s108 1641677954.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/MemoryStage.vhd|
Z90 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/MemoryStage.vhd|
!i113 1
R12
R13
Aarchmemorystage
Z91 DEx4 work 12 stackpointer 0 22 Sl6D=W92Efn<H<1QnH[jW1
Z92 DEx4 work 15 substackpointer 0 22 zE5NETSQ_f2DmZZ0OnJFd3
R14
R33
R1
R2
R3
R83
l40
L34
VHLUB?LV=fLIT5b=CiBWg22
!s100 V35;^EU>J:[bTBBJOjKe^1
R7
32
R79
!i10b 1
R88
R89
R90
!i113 1
R12
R13
Emydff
Z93 w1641519115
R2
R3
R4
R51
R52
l0
L8
V3V4_f^8@e2W9Ecln;[35;3
!s100 =B1FFBdKd2`8lh2=;K>7a3
R7
32
R8
!i10b 1
R9
R54
R55
!i113 1
R12
R13
Adff_imp
R2
R3
R61
l19
L17
VhNULef[kbO1oE]GAz9zPe3
!s100 >0R`8?J2DCAz<KeUcPj]F1
R7
32
R8
!i10b 1
R9
R54
R55
!i113 1
R12
R13
Epclogic
Z94 w1641668563
R1
R2
R3
R4
Z95 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/PCLogic.vhd
Z96 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/PCLogic.vhd
l0
L5
VNZD@:KKlh^KKKhzPne]BI2
!s100 U0d25:fU==N98OMGh8Vmj3
R7
32
R79
!i10b 1
R88
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/PCLogic.vhd|
Z98 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/PCLogic.vhd|
!i113 1
R12
R13
Aarchpclogic
R1
R2
R3
R69
l24
L22
V^zIQnalo;XUeHoI4mL5gD1
!s100 @Y4DkmoJZ[<Wc8<2`Z3;a2
R7
32
R79
!i10b 1
R88
R97
R98
!i113 1
R12
R13
Eregister_file
Z99 w1641574656
R2
R3
R4
Z100 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Resgiter_file.vhd
Z101 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Resgiter_file.vhd
l0
L8
VZWnh?nzX7YXL:0[HKnVY53
!s100 fOlNZh1nW<^lhYVG>X^OD1
R7
32
R79
!i10b 1
R88
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Resgiter_file.vhd|
Z103 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Resgiter_file.vhd|
!i113 1
R12
R13
Aregister_file_imp
R2
R3
DEx4 work 13 register_file 0 22 ZWnh?nzX7YXL:0[HKnVY53
l52
L22
VPmCHl6EYO`Z5=S]9g=:^B3
!s100 VN^88lmWiQX5Z5Q25[WYK3
R7
32
R79
!i10b 1
R88
R102
R103
!i113 1
R12
R13
Estackpointer
R0
R2
R3
R4
Z104 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StackPointer.vhd
Z105 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StackPointer.vhd
l0
L6
VSl6D=W92Efn<H<1QnH[jW1
!s100 o6nJ7lU5iLU[W<F_?QafI3
R7
32
R79
!i10b 1
R88
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StackPointer.vhd|
Z107 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StackPointer.vhd|
!i113 1
R12
R13
Aarchstackpointer
R2
R3
R91
l15
L14
Va2ThYzj;m?IU]gL9=JUnk3
!s100 NK@Hz861alfDLmogMR0f@0
R7
32
R79
!i10b 1
R88
R106
R107
!i113 1
R12
R13
Estagebuffer
Z108 w1641627666
R2
R3
R4
Z109 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StageBuffer.vhd
Z110 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StageBuffer.vhd
l0
L3
V24Sg@Eg[g49GBP71^=c3_1
!s100 RLPY]c_PPe]m^lKHFVKIR3
R7
32
R79
!i10b 1
R88
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StageBuffer.vhd|
Z112 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StageBuffer.vhd|
!i113 1
R12
R13
Aarch_stagebuffer
R2
R3
R84
l14
L12
Vkc@5dhj_VPHZ?moaEK;<00
!s100 `Z<?M0Jn<4TbI6[ha1OND1
R7
32
R79
!i10b 1
R88
R111
R112
!i113 1
R12
R13
Esubstackpointer
R0
R1
R2
R3
R4
Z113 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/SubStackPointer.vhd
Z114 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/SubStackPointer.vhd
l0
L7
VzE5NETSQ_f2DmZZ0OnJFd3
!s100 UB6FDFJo5SGRNQHVR2;`62
R7
32
R79
!i10b 1
R88
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/SubStackPointer.vhd|
Z116 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/SubStackPointer.vhd|
!i113 1
R12
R13
Aarchsubstackpointer
R1
R2
R3
R92
l16
L15
V?V`gKi9bAW_1_oA3G^H811
!s100 ?ce25AUJK90>@Pe;8O_Gj3
R7
32
R79
!i10b 1
R88
R115
R116
!i113 1
R12
R13
Etsb
R34
R2
R3
R4
Z117 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Tri_state_buffer.vhd
Z118 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Tri_state_buffer.vhd
l0
L6
VcYhGm?EzKbmK`oDGgFHoK2
!s100 mAcMR<]T<mUi0oLee<13T3
R7
32
R79
!i10b 1
R88
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Tri_state_buffer.vhd|
Z120 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Tri_state_buffer.vhd|
!i113 1
R12
R13
Atsb_imp
R2
R3
DEx4 work 3 tsb 0 22 cYhGm?EzKbmK`oDGgFHoK2
l17
L16
VeBmUeT8ldNmE=Gd=M^Rc50
!s100 =PWb7PiGnaClJI3<_>71g1
R7
32
R79
!i10b 1
R88
R119
R120
!i113 1
R12
R13
Ewritebackstage
R0
R1
R2
R3
R4
Z121 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/WriteBackStage.vhd
Z122 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/WriteBackStage.vhd
l0
L5
Vb;4k53Q3nI2fS2V>aMKNf3
!s100 LV`DF5SaH=JIK;WG0WGJC3
R7
32
R79
!i10b 1
R88
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/WriteBackStage.vhd|
Z124 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/WriteBackStage.vhd|
!i113 1
R12
R13
Aarchwritebackstage
R1
R2
R3
R82
l36
L32
Z125 Vz_RJFKMPD5O9R3KTWZ<0d1
Z126 !s100 Fk2kfn_[HWHY1RU67YzSe0
R7
32
R79
!i10b 1
R88
R123
R124
!i113 1
R12
R13
