m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eaddstackpointer
Z0 w1641486619
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration
Z5 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/AddStackPointer.vhd
Z6 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/AddStackPointer.vhd
l0
L7
VYJlSRjZ8=E@Re13GAadJ^1
!s100 0GNiLYoXnMa5EUC3]@U8Q0
Z7 OV;C;10.5b;63
32
Z8 !s110 1641500511
!i10b 1
Z9 !s108 1641500511.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/AddStackPointer.vhd|
Z11 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/AddStackPointer.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarchaddstackpointer
R1
R2
R3
Z14 DEx4 work 15 addstackpointer 0 22 YJlSRjZ8=E@Re13GAadJ^1
l16
L15
V:YJi8i0^ZIiGUhB^CW8PJ1
!s100 aO][NkG;MYK<[AT_DmVQN0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z15 w1641498353
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z18 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/ALU.vhd
Z19 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/ALU.vhd
l0
L6
V7IM[n>ah[VgjDR37a9>Ld2
!s100 9=F9V<hGTH>Q24NQoOM;c1
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/ALU.vhd|
Z21 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/ALU.vhd|
!i113 1
R12
R13
Aarch_alu
R16
R17
R1
R2
R3
Z22 DEx4 work 3 alu 0 22 7IM[n>ah[VgjDR37a9>Ld2
l29
L26
V;5d=YGmQI=<FkmoBRGzPB1
!s100 L?M<Uoi_k7dn3SFFV16OI1
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Econtroller
R0
R2
R3
R4
Z23 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Controller.vhd
Z24 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Controller.vhd
l0
L4
VV26G`VZSg[<M6_zhGgNG@3
!s100 AX?N=79g2RSP:>g>04:h92
R7
32
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Controller.vhd|
Z26 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Controller.vhd|
!i113 1
R12
R13
Acontroller_imp
R2
R3
DEx4 work 10 controller 0 22 V26G`VZSg[<M6_zhGgNG@3
l19
L17
V[=1_@C:HNB<OfFSTaRG:R3
!s100 1UY:Hn2^BXTF[ODiD<MV?0
R7
32
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Edatamemory
R0
R1
R2
R3
R4
Z27 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DataMemory.vhd
Z28 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DataMemory.vhd
l0
L15
Vm^4LZ@IcA[ZWS<QG>TQoM0
!s100 cIjQ>lhb2zY_gNkI2K16B2
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DataMemory.vhd|
Z30 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DataMemory.vhd|
!i113 1
R12
R13
Aarchdatamemory
R1
R2
R3
Z31 DEx4 work 10 datamemory 0 22 m^4LZ@IcA[ZWS<QG>TQoM0
l30
L26
V0OMbWzLkJbAH_a_^Jnb`32
!s100 Lla`iLzWm1AP]XD]EzPUE1
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Edecoder
Z32 w1640561890
R2
R3
R4
Z33 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decoder.vhd
Z34 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decoder.vhd
l0
L7
V4OMLZiQ`^]R>=e3DVS1Ul2
!s100 H88J11;^H^PDCJL`81F;83
R7
32
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decoder.vhd|
Z36 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decoder.vhd|
!i113 1
R12
R13
Adecoder_imp
R2
R3
DEx4 work 7 decoder 0 22 4OMLZiQ`^]R>=e3DVS1Ul2
l17
L16
Vz<bWgfXQ:k2L0E@L=64M]0
!s100 84@>f9S`Bk_b64K_8QlGB2
R7
32
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Edecoding_stage
Z37 w1641516397
R2
R3
R4
Z38 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decodingstage.vhd
Z39 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decodingstage.vhd
l0
L5
Vb@9[kB<beUcfVZ219aB`g0
!s100 YGESj^WVHiz?gB_JW@=mP3
R7
32
Z40 !s110 1641516404
!i10b 1
Z41 !s108 1641516404.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decodingstage.vhd|
Z43 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decodingstage.vhd|
!i113 1
R12
R13
Adecoding_stage_imp
R2
R3
Z44 DEx4 work 14 decoding_stage 0 22 b@9[kB<beUcfVZ219aB`g0
l53
L26
V3[P?;`zLYJhGhneY4JR?00
!s100 8dNgmgI1QFS5BLfh>6XDb3
R7
32
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Edff
R15
R2
R3
R4
Z45 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Flags_reg.vhd
Z46 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Flags_reg.vhd
l0
L8
V;KMbX]ozY]DmMMSYoM60[2
!s100 ^a_>bJB7PGgPAM0HMm?d93
R7
32
Z47 !s110 1641500512
!i10b 1
Z48 !s108 1641500512.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Flags_reg.vhd|
Z50 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Flags_reg.vhd|
!i113 1
R12
R13
Adff_imp
R2
R3
Z51 DEx4 work 3 dff 0 22 ;KMbX]ozY]DmMMSYoM60[2
l19
L17
V]<WA^cfJ_UJk4c:kINC;P2
!s100 a_m`OIAmX2n9KQTA6AN@C1
R7
32
R47
!i10b 1
R48
R49
R50
!i113 1
R12
R13
Eexecutionstage
Z52 w1641508907
R1
R2
R3
R4
Z53 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Execution_stage.vhd
Z54 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Execution_stage.vhd
l0
L5
VQh;eNBRn1CV>jYTKWQ9a41
!s100 bPDkm5^6U=SjYAYLN=^]M1
R7
32
Z55 !s110 1641516452
!i10b 1
Z56 !s108 1641516452.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Execution_stage.vhd|
Z58 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Execution_stage.vhd|
!i113 1
R12
R13
Aarch_executionstage
R51
R16
R17
R22
R1
R2
R3
Z59 DEx4 work 14 executionstage 0 22 Qh;eNBRn1CV>jYTKWQ9a41
l58
L48
Vmb;??]KEM[kz=:e09m^Pi0
!s100 oOCTcb3e1Ei1cGHaDMlJk0
R7
32
R55
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Efetchstage
Z60 w1640581884
R1
R2
R3
R4
Z61 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/FetchStage.vhd
Z62 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/FetchStage.vhd
l0
L5
Vc>T7n;O64Sh?cdCj]mQM40
!s100 `Ym97Dmf<H?_>GzFLeIze2
R7
32
R47
!i10b 1
R48
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/FetchStage.vhd|
Z64 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/FetchStage.vhd|
!i113 1
R12
R13
Aarchfetchstage
Z65 DEx4 work 17 instructionmemory 0 22 2nGVD2kC^RG<`]E09HIDh2
Z66 DEx4 work 7 pclogic 0 22 ;^^b[JkZoce^EY[4V[_5E2
R1
R2
R3
Z67 DEx4 work 10 fetchstage 0 22 c>T7n;O64Sh?cdCj]mQM40
l26
L24
V0>C5@_2d`QoTHIiWJ4mY`2
!s100 `4=K[b]`Q?6DhaR>5ScAR2
R7
32
R47
!i10b 1
R48
R63
R64
!i113 1
R12
R13
Einstructionmemory
Z68 w1640581687
R1
R2
R3
R4
Z69 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/InstructionMemory.vhd
Z70 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/InstructionMemory.vhd
l0
L5
V2nGVD2kC^RG<`]E09HIDh2
!s100 ZD111Xn32:6nSGU0zIc3Z3
R7
32
R47
!i10b 1
R48
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/InstructionMemory.vhd|
Z72 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/InstructionMemory.vhd|
!i113 1
R12
R13
Aarchinstructionmemory
R1
R2
R3
R65
l14
L11
VJ`Z<X?k>n?d2Dd8bV6dI11
!s100 24hV6mGanHKG9fDYQ`J7H1
R7
32
R47
!i10b 1
R48
R71
R72
!i113 1
R12
R13
Eintegration
Z73 w1641518024
R2
R3
R4
Z74 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Integration.vhd
Z75 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Integration.vhd
l0
L4
V@SMR40A[W3O:8DkIZl[AI0
!s100 H@QJoYMaRhLgW^SafG2JF0
R7
32
Z76 !s110 1641518036
!i10b 1
Z77 !s108 1641518036.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Integration.vhd|
Z79 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Integration.vhd|
!i113 1
R12
R13
Aintegration
Z80 DEx4 work 14 writebackstage 0 22 b;4k53Q3nI2fS2V>aMKNf3
Z81 DEx4 work 11 memorystage 0 22 2cbOf@RbI?aW9U5B>MU052
R59
R44
Z82 DEx4 work 11 stagebuffer 0 22 _R:diCcmFR<SMl4ED0NG93
R1
R67
R2
R3
DEx4 work 11 integration 0 22 @SMR40A[W3O:8DkIZl[AI0
l115
L29
V[kozmgzdLU8F_;_R8Yd2o2
!s100 6C05i7A:QO[OB<i<5Pn8Z3
R7
32
R76
!i10b 1
R77
R78
R79
!i113 1
R12
R13
Ememorystage
R0
R1
R2
R3
R4
Z83 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/MemoryStage.vhd
Z84 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/MemoryStage.vhd
l0
L7
V2cbOf@RbI?aW9U5B>MU052
!s100 MS14iQ]^mg5LT@TB[mnhQ1
R7
32
R47
!i10b 1
R48
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/MemoryStage.vhd|
Z86 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/MemoryStage.vhd|
!i113 1
R12
R13
Aarchmemorystage
Z87 DEx4 work 12 stackpointer 0 22 Sl6D=W92Efn<H<1QnH[jW1
Z88 DEx4 work 15 substackpointer 0 22 zE5NETSQ_f2DmZZ0OnJFd3
R14
R31
R1
R2
R3
R81
l37
L33
VeYFLMNh8MK@oh[?`gieSV1
!s100 n8W9JhLS_Ho4]`K^1e0J93
R7
32
R47
!i10b 1
R48
R85
R86
!i113 1
R12
R13
Epclogic
Z89 w1640571359
R1
R2
R3
R4
Z90 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/PCLogic.vhd
Z91 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/PCLogic.vhd
l0
L5
V;^^b[JkZoce^EY[4V[_5E2
!s100 kZmP@4V^nJi6_gf8QjZGc3
R7
32
R47
!i10b 1
R48
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/PCLogic.vhd|
Z93 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/PCLogic.vhd|
!i113 1
R12
R13
Aarchpclogic
R1
R2
R3
R66
l24
L22
VFP`LT`<9fVWb7<2PP0^zC2
!s100 j<_0F]02BYzh[O6n<d5Y30
R7
32
R47
!i10b 1
R48
R92
R93
!i113 1
R12
R13
Eregister_file
R32
R2
R3
R4
Z94 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Resgiter_file.vhd
Z95 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Resgiter_file.vhd
l0
L8
Vz579;VSF7_ng=OfQCHk1:3
!s100 hBQX<=i7D6Z]2Wa2ECZ]E1
R7
32
R47
!i10b 1
R48
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Resgiter_file.vhd|
Z97 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Resgiter_file.vhd|
!i113 1
R12
R13
Aregister_file_imp
R2
R3
DEx4 work 13 register_file 0 22 z579;VSF7_ng=OfQCHk1:3
l51
L21
V;Hm?]8jN0S6ilbNYG8[nL0
!s100 @KZ29KzBVYm_o3MeNE_in0
R7
32
R47
!i10b 1
R48
R96
R97
!i113 1
R12
R13
Estackpointer
R0
R2
R3
R4
Z98 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StackPointer.vhd
Z99 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StackPointer.vhd
l0
L6
VSl6D=W92Efn<H<1QnH[jW1
!s100 o6nJ7lU5iLU[W<F_?QafI3
R7
32
R47
!i10b 1
R48
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StackPointer.vhd|
Z101 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StackPointer.vhd|
!i113 1
R12
R13
Aarchstackpointer
R2
R3
R87
l15
L14
Va2ThYzj;m?IU]gL9=JUnk3
!s100 NK@Hz861alfDLmogMR0f@0
R7
32
R47
!i10b 1
R48
R100
R101
!i113 1
R12
R13
Estagebuffer
R0
R2
R3
R4
Z102 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StageBuffer.vhd
Z103 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StageBuffer.vhd
l0
L3
V_R:diCcmFR<SMl4ED0NG93
!s100 iiKJQUDLFgEGWf4:c^01T0
R7
32
R47
!i10b 1
R48
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StageBuffer.vhd|
Z105 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StageBuffer.vhd|
!i113 1
R12
R13
Aarch_stagebuffer
R2
R3
R82
l14
L12
V?5o`^>Qb@3Bz2=Jd0j:Gg1
!s100 YXIOC3C@]0c2RK9?Q63?A2
R7
32
R47
!i10b 1
R48
R104
R105
!i113 1
R12
R13
Esubstackpointer
R0
R1
R2
R3
R4
Z106 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/SubStackPointer.vhd
Z107 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/SubStackPointer.vhd
l0
L7
VzE5NETSQ_f2DmZZ0OnJFd3
!s100 UB6FDFJo5SGRNQHVR2;`62
R7
32
R47
!i10b 1
R48
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/SubStackPointer.vhd|
Z109 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/SubStackPointer.vhd|
!i113 1
R12
R13
Aarchsubstackpointer
R1
R2
R3
R88
l16
L15
V?V`gKi9bAW_1_oA3G^H811
!s100 ?ce25AUJK90>@Pe;8O_Gj3
R7
32
R47
!i10b 1
R48
R108
R109
!i113 1
R12
R13
Etsb
R32
R2
R3
R4
Z110 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Tri_state_buffer.vhd
Z111 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Tri_state_buffer.vhd
l0
L6
VcYhGm?EzKbmK`oDGgFHoK2
!s100 mAcMR<]T<mUi0oLee<13T3
R7
32
R47
!i10b 1
R48
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Tri_state_buffer.vhd|
Z113 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Tri_state_buffer.vhd|
!i113 1
R12
R13
Atsb_imp
R2
R3
DEx4 work 3 tsb 0 22 cYhGm?EzKbmK`oDGgFHoK2
l17
L16
VeBmUeT8ldNmE=Gd=M^Rc50
!s100 =PWb7PiGnaClJI3<_>71g1
R7
32
R47
!i10b 1
R48
R112
R113
!i113 1
R12
R13
Ewritebackstage
R0
R1
R2
R3
R4
Z114 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/WriteBackStage.vhd
Z115 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/WriteBackStage.vhd
l0
L5
Vb;4k53Q3nI2fS2V>aMKNf3
!s100 LV`DF5SaH=JIK;WG0WGJC3
R7
32
R47
!i10b 1
R48
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/WriteBackStage.vhd|
Z117 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/WriteBackStage.vhd|
!i113 1
R12
R13
Aarchwritebackstage
R1
R2
R3
R80
l36
L32
Vz_RJFKMPD5O9R3KTWZ<0d1
!s100 Fk2kfn_[HWHY1RU67YzSe0
R7
32
R47
!i10b 1
R48
R116
R117
!i113 1
R12
R13
