m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eaddstackpointer
Z0 w1641486619
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration
Z5 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/AddStackPointer.vhd
Z6 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/AddStackPointer.vhd
l0
L7
VYJlSRjZ8=E@Re13GAadJ^1
!s100 0GNiLYoXnMa5EUC3]@U8Q0
Z7 OV;C;10.5b;63
32
Z8 !s110 1641683824
!i10b 1
Z9 !s108 1641683824.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/AddStackPointer.vhd|
Z11 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/AddStackPointer.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarchaddstackpointer
R1
R2
R3
Z14 DEx4 work 15 addstackpointer 0 22 YJlSRjZ8=E@Re13GAadJ^1
l16
L15
V:YJi8i0^ZIiGUhB^CW8PJ1
!s100 aO][NkG;MYK<[AT_DmVQN0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z15 w1641655203
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z18 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/ALU.vhd
Z19 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/ALU.vhd
l0
L6
V7IM[n>ah[VgjDR37a9>Ld2
!s100 9=F9V<hGTH>Q24NQoOM;c1
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/ALU.vhd|
Z21 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/ALU.vhd|
!i113 1
R12
R13
Aarch_alu
R16
R17
R1
R2
R3
Z22 DEx4 work 3 alu 0 22 7IM[n>ah[VgjDR37a9>Ld2
l29
L26
VkfBY>L;?4GJh4e>10XD^a3
!s100 fdB2fA0@PO5g[ennDkT^z3
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Econtroller
Z23 w1641613878
R2
R3
R4
Z24 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Controller.vhd
Z25 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Controller.vhd
l0
L4
VV26G`VZSg[<M6_zhGgNG@3
!s100 AX?N=79g2RSP:>g>04:h92
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Controller.vhd|
Z27 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Controller.vhd|
!i113 1
R12
R13
Acontroller_imp
R2
R3
DEx4 work 10 controller 0 22 V26G`VZSg[<M6_zhGgNG@3
l19
L17
VQi4CL2ZR4dYSeIbjXQPC=0
!s100 MhTb1Y[]<WWHTc2TMgMX[3
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Edatamemory
Z28 w1641608677
R1
R2
R3
R4
Z29 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DataMemory.vhd
Z30 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DataMemory.vhd
l0
L15
VYQFYDD`3lY6hfj]o4Rgf21
!s100 CS6_GDE^_Oo0>>:iRbQ>=1
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DataMemory.vhd|
Z32 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DataMemory.vhd|
!i113 1
R12
R13
Aarchdatamemory
R1
R2
R3
Z33 DEx4 work 10 datamemory 0 22 YQFYDD`3lY6hfj]o4Rgf21
l31
L27
VCUd5TFUaS2d_hg^a<H<J40
!s100 mQ?HlUM34ml:ih2RVUYZX3
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Edecoder
Z34 w1640561890
R2
R3
R4
Z35 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decoder.vhd
Z36 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decoder.vhd
l0
L7
V4OMLZiQ`^]R>=e3DVS1Ul2
!s100 H88J11;^H^PDCJL`81F;83
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decoder.vhd|
Z38 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decoder.vhd|
!i113 1
R12
R13
Adecoder_imp
R2
R3
DEx4 work 7 decoder 0 22 4OMLZiQ`^]R>=e3DVS1Ul2
l17
L16
Vz<bWgfXQ:k2L0E@L=64M]0
!s100 84@>f9S`Bk_b64K_8QlGB2
R7
32
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Edecoding_stage
Z39 w1641673345
R2
R3
R4
Z40 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decodingstage.vhd
Z41 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decodingstage.vhd
l0
L5
V00H[4L6TS2Yhi::VK1[;01
!s100 H<0Q0jTZLaGkmS:ZgmMTK3
R7
32
R8
!i10b 1
R9
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decodingstage.vhd|
Z43 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Decodingstage.vhd|
!i113 1
R12
R13
Adecoding_stage_imp
R2
R3
Z44 DEx4 work 14 decoding_stage 0 22 00H[4L6TS2Yhi::VK1[;01
l58
L30
Vc=_16Wi=XH=P>I5I>?3ig2
!s100 RRg:XjRbDQ[M7W908g=L;1
R7
32
R8
!i10b 1
R9
R42
R43
!i113 1
R12
R13
Edff
R34
R2
R3
R4
Z45 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DFF.vhd
Z46 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DFF.vhd
l0
L3
VD?m_B3_]h7:9NTVJ`_oi41
!s100 `d?<:_=P6A;YG^_I=jZ@Q2
R7
32
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DFF.vhd|
Z48 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/DFF.vhd|
!i113 1
R12
R13
Adff_imp
R2
R3
DEx4 work 3 dff 0 22 D?m_B3_]h7:9NTVJ`_oi41
l16
L14
VZfd7;:cM>82Ph1h50n]a^1
!s100 6kJ^UGDP]aBYC]ToYi9WB3
R7
32
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Edff2
R2
R3
32
Z49 !s110 1641519042
!i10b 1
Z50 w1641519039
R4
Z51 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Flags_reg.vhd
Z52 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Flags_reg.vhd
l0
L8
V6hjI5Z0LdG[f_2Mb=@EY40
!s100 A;<MCaElka>bkO7X<C86:2
R7
Z53 !s108 1641519042.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Flags_reg.vhd|
Z55 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Flags_reg.vhd|
!i113 1
R12
R13
Adff_imp
R2
R3
DEx4 work 4 dff2 0 22 6hjI5Z0LdG[f_2Mb=@EY40
32
R49
!i10b 1
l19
L17
Voi7[iGSNXJ6D:]]D^`9`S2
!s100 =S5<MXXYE`7:X1gL4D:G23
R7
R53
R54
R55
!i113 1
R12
R13
Eexecutionstage
Z56 w1641682769
R1
R2
R3
R4
Z57 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Execution_stage.vhd
Z58 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Execution_stage.vhd
l0
L5
V0BTWafBZCW^>[G_I:9nJF2
!s100 2LKCTl`XPDROO<T?:cXn:1
R7
32
R8
!i10b 1
R9
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Execution_stage.vhd|
Z60 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Execution_stage.vhd|
!i113 1
R12
R13
Aarch_executionstage
Z61 DEx4 work 5 mydff 0 22 3V4_f^8@e2W9Ecln;[35;3
R16
R17
R22
R1
R2
R3
Z62 DEx4 work 14 executionstage 0 22 0BTWafBZCW^>[G_I:9nJF2
l65
L52
VHe8U08Xa]eDeYe`elmk9[0
!s100 l[ddh;ZTTK]9iU`ChlB]W1
R7
32
R8
!i10b 1
R9
R59
R60
!i113 1
R12
R13
Efetchstage
Z63 w1641668521
R1
R2
R3
R4
Z64 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/FetchStage.vhd
Z65 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/FetchStage.vhd
l0
L5
VPQhm]Nzch3KTi2673`bVQ2
!s100 KfCCNaH^[Kkj7b42PojJ`2
R7
32
Z66 !s110 1641683825
!i10b 1
R9
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/FetchStage.vhd|
Z68 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/FetchStage.vhd|
!i113 1
R12
R13
Aarchfetchstage
Z69 DEx4 work 17 instructionmemory 0 22 2nGVD2kC^RG<`]E09HIDh2
Z70 DEx4 work 7 pclogic 0 22 NZD@:KKlh^KKKhzPne]BI2
R1
R2
R3
Z71 DEx4 work 10 fetchstage 0 22 PQhm]Nzch3KTi2673`bVQ2
l27
L25
VN=]Onig3ZWdA:PMh9Sh?J3
!s100 =L[8zGQ0V9WI]c=`e9RD:1
R7
32
R66
!i10b 1
R9
R67
R68
!i113 1
R12
R13
Eforwarding_unit
Z72 w1641616778
R2
R3
R4
Z73 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/forwarding_unit.vhd
Z74 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/forwarding_unit.vhd
l0
L5
VRk3BfXM1Sd4Z@:VS=FIY_1
!s100 =PV<IgHnfR9k[D`I8eWNV2
R7
32
R66
!i10b 1
Z75 !s108 1641683825.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/forwarding_unit.vhd|
Z77 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/forwarding_unit.vhd|
!i113 1
R12
R13
Aforwarding_unit_imp
R2
R3
Z78 DEx4 work 15 forwarding_unit 0 22 Rk3BfXM1Sd4Z@:VS=FIY_1
l22
L20
V`hc[_9E`JcIRaUJho=i9n1
!s100 Q2a3lo7cmlGb?0]=:nzGZ0
R7
32
R66
!i10b 1
R75
R76
R77
!i113 1
R12
R13
Ehazard_detection_unit
Z79 w1641668564
R2
R3
R4
Z80 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/hazard_detection_unit.vhd
Z81 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/hazard_detection_unit.vhd
l0
L5
V8lQJ9S<g;HBkdRmM^BWZN0
!s100 9F=`Sg<]`EZGCVT]oWeaL0
R7
32
R66
!i10b 1
R75
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/hazard_detection_unit.vhd|
Z83 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/hazard_detection_unit.vhd|
!i113 1
R12
R13
Ahazard_detection_unit_imp
R2
R3
Z84 DEx4 work 21 hazard_detection_unit 0 22 8lQJ9S<g;HBkdRmM^BWZN0
l22
L21
Vj9YGgdRPYa8IhFS3;@5he2
!s100 C9]<JkM]BGNcGFAzik;[02
R7
32
R66
!i10b 1
R75
R82
R83
!i113 1
R12
R13
Einstructionmemory
Z85 w1640581687
R1
R2
R3
R4
Z86 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/InstructionMemory.vhd
Z87 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/InstructionMemory.vhd
l0
L5
V2nGVD2kC^RG<`]E09HIDh2
!s100 ZD111Xn32:6nSGU0zIc3Z3
R7
32
R66
!i10b 1
R75
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/InstructionMemory.vhd|
Z89 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/InstructionMemory.vhd|
!i113 1
R12
R13
Aarchinstructionmemory
R1
R2
R3
R69
l14
L11
VJ`Z<X?k>n?d2Dd8bV6dI11
!s100 24hV6mGanHKG9fDYQ`J7H1
R7
32
R66
!i10b 1
R75
R88
R89
!i113 1
R12
R13
Eintegration
Z90 w1641683492
R2
R3
R4
Z91 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Integration.vhd
Z92 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Integration.vhd
l0
L4
V82LbW[RaQ8:jj9i8Vk8jm0
!s100 P5TFLdZI^B^9312OU9=kF3
R7
32
R66
!i10b 1
R75
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Integration.vhd|
Z94 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Integration.vhd|
!i113 1
R12
R13
Aintegration
Z95 DEx4 work 14 writebackstage 0 22 b;4k53Q3nI2fS2V>aMKNf3
Z96 DEx4 work 11 memorystage 0 22 6oA=l]OP_Ud_JhViJZn<d1
R62
R78
R44
R84
Z97 DEx4 work 11 stagebuffer 0 22 24Sg@Eg[g49GBP71^=c3_1
R1
R71
R2
R3
DEx4 work 11 integration 0 22 82LbW[RaQ8:jj9i8Vk8jm0
l122
L18
Vg1hS>N=oVNI;Ng<jSSCih1
!s100 14WhAB=mgB`eN]HlfomnU3
R7
32
R66
!i10b 1
R75
R93
R94
!i113 1
R12
R13
Ememorystage
Z98 w1641722220
R1
R2
R3
R4
Z99 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/MemoryStage.vhd
Z100 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/MemoryStage.vhd
l0
L7
V6oA=l]OP_Ud_JhViJZn<d1
!s100 WCg4aUz=Eh2MVWK67=HRB2
R7
32
Z101 !s110 1641722228
!i10b 1
Z102 !s108 1641722228.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/MemoryStage.vhd|
Z104 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/MemoryStage.vhd|
!i113 1
R12
R13
Aarchmemorystage
Z105 DEx4 work 12 stackpointer 0 22 Sl6D=W92Efn<H<1QnH[jW1
Z106 DEx4 work 15 substackpointer 0 22 zE5NETSQ_f2DmZZ0OnJFd3
R14
R33
R1
R2
R3
R96
l40
L34
VT^Lnj>CoX=8_3g6DZ8@RN3
!s100 4>FfgFJhGIKlTg1F[h`SY2
R7
32
R101
!i10b 1
R102
R103
R104
!i113 1
R12
R13
Emydff
Z107 w1641519115
R2
R3
R4
R51
R52
l0
L8
V3V4_f^8@e2W9Ecln;[35;3
!s100 =B1FFBdKd2`8lh2=;K>7a3
R7
32
R66
!i10b 1
R75
R54
R55
!i113 1
R12
R13
Adff_imp
R2
R3
R61
l19
L17
VhNULef[kbO1oE]GAz9zPe3
!s100 >0R`8?J2DCAz<KeUcPj]F1
R7
32
R66
!i10b 1
R75
R54
R55
!i113 1
R12
R13
Epclogic
Z108 w1641668563
R1
R2
R3
R4
Z109 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/PCLogic.vhd
Z110 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/PCLogic.vhd
l0
L5
VNZD@:KKlh^KKKhzPne]BI2
!s100 U0d25:fU==N98OMGh8Vmj3
R7
32
R66
!i10b 1
R75
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/PCLogic.vhd|
Z112 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/PCLogic.vhd|
!i113 1
R12
R13
Aarchpclogic
R1
R2
R3
R70
l24
L22
V^zIQnalo;XUeHoI4mL5gD1
!s100 @Y4DkmoJZ[<Wc8<2`Z3;a2
R7
32
R66
!i10b 1
R75
R111
R112
!i113 1
R12
R13
Eregister_file
Z113 w1641574656
R2
R3
R4
Z114 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Resgiter_file.vhd
Z115 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Resgiter_file.vhd
l0
L8
VZWnh?nzX7YXL:0[HKnVY53
!s100 fOlNZh1nW<^lhYVG>X^OD1
R7
32
R66
!i10b 1
R75
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Resgiter_file.vhd|
Z117 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Resgiter_file.vhd|
!i113 1
R12
R13
Aregister_file_imp
R2
R3
DEx4 work 13 register_file 0 22 ZWnh?nzX7YXL:0[HKnVY53
l52
L22
VPmCHl6EYO`Z5=S]9g=:^B3
!s100 VN^88lmWiQX5Z5Q25[WYK3
R7
32
R66
!i10b 1
R75
R116
R117
!i113 1
R12
R13
Estackpointer
R0
R2
R3
R4
Z118 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StackPointer.vhd
Z119 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StackPointer.vhd
l0
L6
VSl6D=W92Efn<H<1QnH[jW1
!s100 o6nJ7lU5iLU[W<F_?QafI3
R7
32
R66
!i10b 1
R75
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StackPointer.vhd|
Z121 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StackPointer.vhd|
!i113 1
R12
R13
Aarchstackpointer
R2
R3
R105
l15
L14
Va2ThYzj;m?IU]gL9=JUnk3
!s100 NK@Hz861alfDLmogMR0f@0
R7
32
R66
!i10b 1
R75
R120
R121
!i113 1
R12
R13
Estagebuffer
Z122 w1641627666
R2
R3
R4
Z123 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StageBuffer.vhd
Z124 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StageBuffer.vhd
l0
L3
V24Sg@Eg[g49GBP71^=c3_1
!s100 RLPY]c_PPe]m^lKHFVKIR3
R7
32
R66
!i10b 1
R75
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StageBuffer.vhd|
Z126 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/StageBuffer.vhd|
!i113 1
R12
R13
Aarch_stagebuffer
R2
R3
R97
l14
L12
Vkc@5dhj_VPHZ?moaEK;<00
!s100 `Z<?M0Jn<4TbI6[ha1OND1
R7
32
R66
!i10b 1
R75
R125
R126
!i113 1
R12
R13
Esubstackpointer
R0
R1
R2
R3
R4
Z127 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/SubStackPointer.vhd
Z128 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/SubStackPointer.vhd
l0
L7
VzE5NETSQ_f2DmZZ0OnJFd3
!s100 UB6FDFJo5SGRNQHVR2;`62
R7
32
R66
!i10b 1
R75
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/SubStackPointer.vhd|
Z130 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/SubStackPointer.vhd|
!i113 1
R12
R13
Aarchsubstackpointer
R1
R2
R3
R106
l16
L15
V?V`gKi9bAW_1_oA3G^H811
!s100 ?ce25AUJK90>@Pe;8O_Gj3
R7
32
R66
!i10b 1
R75
R129
R130
!i113 1
R12
R13
Etsb
R34
R2
R3
R4
Z131 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Tri_state_buffer.vhd
Z132 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Tri_state_buffer.vhd
l0
L6
VcYhGm?EzKbmK`oDGgFHoK2
!s100 mAcMR<]T<mUi0oLee<13T3
R7
32
R66
!i10b 1
R75
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Tri_state_buffer.vhd|
Z134 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/Tri_state_buffer.vhd|
!i113 1
R12
R13
Atsb_imp
R2
R3
DEx4 work 3 tsb 0 22 cYhGm?EzKbmK`oDGgFHoK2
l17
L16
VeBmUeT8ldNmE=Gd=M^Rc50
!s100 =PWb7PiGnaClJI3<_>71g1
R7
32
R66
!i10b 1
R75
R133
R134
!i113 1
R12
R13
Ewritebackstage
R0
R1
R2
R3
R4
Z135 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/WriteBackStage.vhd
Z136 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/WriteBackStage.vhd
l0
L5
Vb;4k53Q3nI2fS2V>aMKNf3
!s100 LV`DF5SaH=JIK;WG0WGJC3
R7
32
R66
!i10b 1
R75
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/WriteBackStage.vhd|
Z138 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Integration/WriteBackStage.vhd|
!i113 1
R12
R13
Aarchwritebackstage
R1
R2
R3
R95
l36
L32
Vz_RJFKMPD5O9R3KTWZ<0d1
!s100 Fk2kfn_[HWHY1RU67YzSe0
R7
32
R66
!i10b 1
R75
R137
R138
!i113 1
R12
R13
