m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/WriteBack_Stage
Efetchstage
Z0 w1640581884
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Fetch_Stage
Z5 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Fetch_Stage/FetchStage.vhd
Z6 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Fetch_Stage/FetchStage.vhd
l0
L5
Vc>T7n;O64Sh?cdCj]mQM40
!s100 `Ym97Dmf<H?_>GzFLeIze2
Z7 OV;C;10.5b;63
32
Z8 !s110 1640581926
!i10b 1
Z9 !s108 1640581926.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Fetch_Stage/FetchStage.vhd|
Z11 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Fetch_Stage/FetchStage.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarchfetchstage
Z14 DEx4 work 17 instructionmemory 0 22 2nGVD2kC^RG<`]E09HIDh2
Z15 DEx4 work 7 pclogic 0 22 ;^^b[JkZoce^EY[4V[_5E2
R1
R2
R3
DEx4 work 10 fetchstage 0 22 c>T7n;O64Sh?cdCj]mQM40
l26
L24
V0>C5@_2d`QoTHIiWJ4mY`2
!s100 `4=K[b]`Q?6DhaR>5ScAR2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Einstructionmemory
Z16 w1640581687
R1
R2
R3
R4
Z17 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Fetch_Stage/InstructionMemory.vhd
Z18 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Fetch_Stage/InstructionMemory.vhd
l0
L5
V2nGVD2kC^RG<`]E09HIDh2
!s100 ZD111Xn32:6nSGU0zIc3Z3
R7
32
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Fetch_Stage/InstructionMemory.vhd|
Z20 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Fetch_Stage/InstructionMemory.vhd|
!i113 1
R12
R13
Aarchinstructionmemory
R1
R2
R3
R14
l14
L11
Z21 VJ`Z<X?k>n?d2Dd8bV6dI11
Z22 !s100 24hV6mGanHKG9fDYQ`J7H1
R7
32
R8
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Epclogic
Z23 w1640571359
R1
R2
R3
R4
Z24 8D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Fetch_Stage/PCLogic.vhd
Z25 FD:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Fetch_Stage/PCLogic.vhd
l0
L5
V;^^b[JkZoce^EY[4V[_5E2
!s100 kZmP@4V^nJi6_gf8QjZGc3
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Fetch_Stage/PCLogic.vhd|
Z27 !s107 D:/programing/faculty of engineering/4_third year in cmp/first term/computer architecture/project/pipelined-processor/Fetch_Stage/PCLogic.vhd|
!i113 1
R12
R13
Aarchpclogic
R1
R2
R3
R15
l24
L22
VFP`LT`<9fVWb7<2PP0^zC2
!s100 j<_0F]02BYzh[O6n<d5Y30
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
